[BotSettings]
monitor=1 #monitor where game is started
bot_speed=0.5 #0.1-the fastest mode , 5-the slowest (not recomending do faster then 0.5) 

#3 main heroes that you will use for pumping other ones.List of heroes by numbers you can see in in HeroesList.txt
[Hero1]
number = 1
colour = Red

[Hero2]
number = 2
colour = Green

[Hero3]
number = 3
colour = Blue

[NumberOfPages]
Red = 1
Green = 2
Blue = 2
