[BotSettings]
monitor=1
#Monitor Resolution = 1600x900
Monitor Resolution = 1920x1080
bot_speed=0.5
MouseSpeed = 0.3
location=The Barrens
mode = Normal
level=6
#location=The Barrens
#mode = Heroic
#level=10
#location=Felwood
#mode = Normal
#level=20
#location=Felwood
#mode = Heroic
#level=26
#location=Winterspring
#mode = Normal
#level=30
#location=Blackrock
#mode = Normal
#level=30c
WaitForEXP = 0
quitBeforeBossFight=False
GameDir=

# Not used anymore
heroesSet=
