[BotSettings]
monitor=1
bot_speed=0.5
MouseSpeed = 0.5
autolevel=False
level=27
#location=The Barrens
location=Felwood
#mode = Normal
mode = Heroic
GroupCreate=True
heroesSet=True
Monitor Resolution = 1920*1080

[Heroes]
hero1_Number = 1
hero2_Number= 2
hero3_Number = 3
hero4_Number = auto
hero5_Number = auto
hero6_Number = -

[NumberOfPages]
Red = 2
Green = 3
Blue = 3






