[BotSettings]
monitor=1
#Monitor Resolution = 1600x900
Monitor Resolution = 1920x1080
bot_speed=0.5
MouseSpeed = 0.5
#location=The Barrens
#mode = Normal
#level=13
#location=The Barrens
#mode = Heroic
#level=10
#location=Felwood
#mode = Normal
#level=23
#location=Winterspring
#mode = Normal
#level=30
location=Blackrock
mode = Normal
level=30c
WaitForEXP = 0
GameDir=

# Not used anymore
GroupCreate=
heroesSet=
