[BotSettings]
monitor=1
bot_speed=0.5
MouseSpeed = 0.5
autolevel=False
#location=The Barrens
#mode = Normal
#level=4
location=The Barrens
mode = Heroic
level=8
#location=Winterspring
#mode = Normal
#level=30
#location=Felwood
#mode = Normal
#level=23
GroupCreate=False
heroesSet=True
Monitor Resolution = 1920*1080
WaitForEXP = 0
GameDir=

[Heroes]
hero1_Number = 1
hero2_Number= 2
hero3_Number = 36
hero4_Number = auto
hero5_Number = auto
hero6_Number = auto

