## https://github.com/Efemache/Mercenaries-Farm-bot/wiki/Settings#comboini
[Mercenary]
Balinda Stonehearth=1
Baron Geddon=2
Ragnaros=2

[Neutral]
Water Elemental=1

# below, specific boss fight (ex: Air Elemental)
[Drek'Thar]
Aranna Starseeker=2:enemyPos=2,2:enemyPos=2,2:enemyPos=2,0,0,0,1:enemyPos=1
Prince Malchezaar=0,0,3,0,0,3,0,0,3,1
Vanndar Stormpike=0
Captain Hooktusk=0,3:enemyPos=1,3:enemyPos=1,3:name=Prince Malchezaar,0,0,1:enemyPos=1
Sky Admiral Rogers=0,0,0,0,0,0,0,0,2:name=Prince Malchezaar,0
Genn Greymane=0
[Garr]
Prince Malchezaar=0,0,3
Medivh=0
Arcane Ward=0,0,1
Captain Hooktusk=3,0,1
[Drek'Thar2]
Aranna Starseeker=2:enemyPos=2,2:enemyPos=2,2:enemyPos=2,2:enemyPos=2,0,0,0,1:enemyPos=1
Prince Malchezaar=0,0,0,3,0,   0,3,0,0,3,1
Vanndar Stormpike=0
Captain Hooktusk=0,3:enemyPos=1,0,3:enemyPos=1,3:name=Prince Malchezaar,0,0,1:enemyPos=1
Sky Admiral Rogers=0,0,0,0,0,  0,0,0,0,2:name=Prince Malchezaar,0
Genn Greymane=0
#_handselection=Balinda Stonehearth+Baron Geddon+Ragnaros
#Balinda Stonehearth=1
#Baron Geddon=2
#Ragnaros=2
