## DON'T MODIFY THIS FILE.
## create (or copy "settings.sample.ini" into) "settings.ini" in "conf/user/" directory
[BotSettings]
monitor=1
Monitor Resolution = 1920x1080
bot_speed=0.1
MouseSpeed = 0.3

location=The Barrens
mode = Heroic
level=5

WaitForEXP = 0
quitBeforeBossFight=False
stopAtStranger=False

GameDir=
