[Mercenary]
Baron Geddon=1,3
Blademaster Samuro=1,2,3
Blink Fox=1,1,2
Cookie, the Cook=1,2
Cornelius Roame=1,2
Diablo=1,2,3,2,3,2,3
Eudora=1
Garrosh Hellscream=1,3
Gruul=2
;Gruul=1
Grommash Hellscream=2
;Grommash Hellscream=2,3
Gul'dan=1,3
Jaina Proudmoore=1,3,2
;King Krush=1,3
King Krush=1,2
;Kurtrus Ashfallen=1,2
Kurtrus Ashfallen=1,3,2,3,2
;Lokholar the Ice Lord=1,3
Mannoroth=2,3
;Mannoroth=1,2
Millhouse Manastorm=1,2,3
Morgl the Oracle=1,2
;Mr. Smite=2,1
Mr. Smite=2,3
Natalie Seline=1,3
;Natalie Seline=1
Old Murk-Eye=1,2,3
Prophet Velen=1,2
Rathorian=1
Rexxar=1,2
Rokara=1,2
Sinestra=1
Tamsin Roame=1,2,3
;Thrall=2
Tyrande Whisperwind=1,3
;Varden Dawngrasp=1,1,3
Varden Dawngrasp=1
Vol'jin=1,2
Yu'lon=1,3


[Neutral]
Dragonmaw Poacher=1
Void Consumer=1
Water Elemental=1
Devilsaur=1
Jade Golem=1
Imp Familiar=2
Misha=1
Huffer=1
